name: 09 - Agendamento de S치bado

on: 
  schedule: 
    # vai rodar ao meio dia dos s치bados
    - cron: '0 12 * * 6'

  # add botao para testar
  workflow_dispatch:

jobs:
  build: 
    runs-on: ubuntu-latest
    steps:
      - name: Rodar tarefa de s치bado
        run: echo "Rodando a tarefa de s치bado..."
